{
  "name": "@memwing/openclaw-plugin",
  "version": "0.1.2",
  "private": true,
  "description": "MemWing OpenClaw context engine, hooks, tools, and native memory shim skeleton.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('src','dist',{recursive:true});fs.copyFileSync('openclaw.plugin.json','dist/openclaw.plugin.json');\"",
    "build:release": "npm run build",
    "typecheck": "node --check src/index.js && node --check src/toolSchemas.js && node --check src/nativeSchemas.js && node --check src/schemaPrimitives.js",
    "test": "node --test tests/plugin_smoke.test.js",
    "smoke": "npm run build && node --test tests/plugin_install_smoke.test.js",
    "smoke:link": "npm run build && node --test tests/plugin_link_smoke.test.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
